# Atlan-Team-Task

app/: build.gradle
app/src/androidTest/java/lz/renatkaitmazov/atlanteamtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lz/renatkaitmazov/atlanteamtask/: Extensions.kt  MainActivity.java
app/src/main/java/lz/renatkaitmazov/atlanteamtask/app/: AtlanApp.kt
app/src/main/java/lz/renatkaitmazov/atlanteamtask/base/: AbsPresenter.kt  BaseView.kt  LoadingListFragment.kt  LoadingView.kt  Presenter.kt
app/src/main/java/lz/renatkaitmazov/atlanteamtask/data/: CommonDataCache.kt  DataCache.kt  DynamicUrlProvider.kt  RestApi.kt  RestRepository.kt  RestRepositoryImpl.kt
app/src/main/java/lz/renatkaitmazov/atlanteamtask/data/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/lz/renatkaitmazov/atlanteamtask/data/model/: CommonModel.kt  ContactModel.kt  DateTimeModel.kt  DynamicJsonModel.kt  HeaderModel.kt  IpModel.kt
app/src/main/java/lz/renatkaitmazov/atlanteamtask/data/remote/: DynamicUrlProvider.kt  RestApi.kt  RestRepository.kt  RestRepositoryImpl.kt
app/src/main/java/lz/renatkaitmazov/atlanteamtask/di/: AppComponent.kt  AppModule.kt  DaggerConstant.kt  NetModule.kt
app/src/main/java/lz/renatkaitmazov/atlanteamtask/di/fragment/: CardListFragmentModule.kt  CardListFragmentSubcomponent.kt  ContactListFragmentModule.kt  ContactListFragmentSubcomponent.kt  FragmentModule.kt  FragmentSubcomponent.kt
app/src/main/java/lz/renatkaitmazov/atlanteamtask/main/: MainActivity.kt
app/src/main/res/drawable/: ic_menu_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_loading_list.xml  item_card.xml  item_contact.xml
app/src/main/res/layout-v21/: item_card.xml  item_contact.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/lz/renatkaitmazov/atlanteamtask/: ExampleUnitTest.java
(+33 files in other folders)
